REACT_APP_HTTP_AGENT_ACTOR_HOST="https://boundary.ic0.app/"
REACT_APP_ORDINAL_CANISTER_ID = "hufzj-kyaaa-aaaam-abuqa-cai"
REACT_APP_ROOTSTOCK_CANISTER_ID = "rcx6h-gqaaa-aaaam-actwa-cai"
REACT_APP_STORAGE_CANISTER_ID = "mkaxl-zqaaa-aaaam-adaaa-cai"
REACT_APP_FOUNDARY_ID = "5871"
REACT_APP_ETHSCAN_API_KEY = "WCJQ89A6P7MVCXW2EDFRKM6I2TZQVTKP8A"

REACT_APP_PROJECT_ID='53b3a70e-8ff6-4f37-8764-9b73ec090f04'
REACT_APP_CLIENT_KEY='cAE403Gxn48445deiB5GNmMv2pFohFSyEoc1Dm4H'
REACT_APP_APP_ID='da7db0dd-34a8-4b29-b58b-ecfce4e52b33'

REACT_APP_ORDINALS_CONTENT_API = "https://ordinals.com"

REACT_APP_MAGICEDEN_API = "https://api-mainnet.magiceden.dev"
REACT_APP_MAGICEDEN_BEARER = "12e12850-a812-4d8f-be67-6c8857a2dbb3"
REACT_APP_MEMPOOL_API = "https://mempool.space"

REACT_APP_ASSET_SERVER = "https://ordinalsheight.com"
REACT_APP_ORDINAL_CUSTODY_ADDRESS = "bc1pjj4uzw3svyhezxqq7cvqdxzf48kfhklxuahyx8v8u69uqfmt0udqlhwhwz"

REACT_APP_UNISAT_OPEN_API = "https://open-api.unisat.io"
REACT_APP_UNISAT_BEARER = "ddcfc56b334b6a97e8785443c95c9223b3a171a10bd66fa9e4f71ef9a761af6e"

# Wallets

REACT_APP_UNISAT="https://unisat.io/download"
REACT_APP_XVERSE="https://www.xverse.app/"
REACT_APP_MAGICEDEN="https://wallet.magiceden.io/"
REACT_APP_META="https://metamask.io/download/"

# avatar

REACT_APP_AVATAR="https://api.dicebear.com/7.x/identicon"

# waheed address

REACT_APP_WAHEED_ADDRESS="bc1pew6pmdh048nqu97gfypvmlju3ndxdled3c4905r52v4fww6fjxps3cetwy"

# tour svg

REACT_APP_TOUR_SVG="http://www.w3.org/2000/svg"
REACT_APP_TOUR_ID="bdd05811-e15d-428c-bb53-8661459f9307"

REACT_APP_MAILTO="mailto:myordinalsloan@gmail.com"
REACT_APP_ORDINALS_MEDIUM="https://medium.com/@myordinalsloan"
REACT_APP_TWITTER_LINK="https://twitter.com/MyOrdinalsLoan"

REACT_APP_BTC_ZERO = 100000000
REACT_APP_ETH_ZERO = 1000000000000000000